/* RESET */
*, *::before, *::after{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* list-style: none; */
}

/* root variable */
:root {
    --color-primary:#ff5722;
    --color-primary-light:#ff7a50;
    --color-secondary-light:#fff6f2;
    --color-secondary-dark:#ffa589;
    --color-navbar:#f8f8f8;
    --color-headings:#000;
    --color-body:#333333;
    --color-white:#fff;
    --avatar-size:50px;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.6rem;
}

h1,h2,h3{
    color: var(--color-headings);
    font-weight: 700;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
}
@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3.5rem;
        margin-bottom: 2rem;
    }
}
/* Buttons */
.btn{
    cursor: pointer;
    outline: none;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}
.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block {
    width: 100%;
    font-size: 1.6rem;
}
@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
}
/* badge */
.badge {
    display: inline-block;
    padding: .5rem 1rem;
    font-size: 1.2rem;
    border: 2px solid var(--color-primary);
    border-radius: 32px;
    background-color: var(--color-white);
    color: var(--color-primary);
    text-align: center;
    text-transform: uppercase;
    

}
.badge--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.4rem;
    }
}
/* List */
.list{
    list-style: none;
    font-size: 1.8rem; 
}
.list--inline .list__item{
    display: inline-block;
    margin-left: 2rem;
}
/* .list--tick .list__item::before{
    content: "";
    width: 20px;
    height: 20px;
    background: url() no-repeat;
    padding-right: 2rem;
} */
.list--tick .list__item{
    background: url(/assets/images/Green-Tick.svg) no-repeat;
    background-position: right center;
    padding-right: 2.5rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width:1024px){
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}
/* PLAN */
.block-plan{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,320px));
    gap: 10rem 6rem;
    margin-top: 5rem;
}
.plan {
    font-size: 1.8rem;
    transition: all .5s;
}
.card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #dfdfdf;
}
.card__header , .card__body{
    padding: 3rem 2.5rem;
}
.card__header{
    color: var(--color-white);
}
.card--primary .card__header{
    background-color: var(--color-primary-light);
}
.card--secondary .card__header{
    background-color: var(--color-secondary-dark);
}
.plan__intro{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.plan__price{
    font-size: 3rem;
}
.Plan__billing-cycle{
    font-size: 1.4rem;
}
.plan__description{
    display: block;
    margin-top: 2rem;
}
.plan .btn--block{
    font-size: 1.6rem;
    margin-top: 10rem;
}
.plan--popular{
    transform: scale(1.1);
}
.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}

@media screen and (min-width:1024px){
    /* .block-plan{
        grid-template-columns: repeat(3,1fr);
    } */
    .plan .btn--block{
        font-size: 1.8rem;
    }
    
}

/* container */
.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* feature */
.feature{
    display: grid;
    /* gap:6rem 3rem ; */
}
.feature__text{
    margin-bottom: 3rem;
    text-align: justify;
    line-height: 2.5rem;
}
.feature .btn{
    padding: 1.5rem 2.5rem;
    
}
.feature__image > img{
    width: 100%;
    height: auto;
}
.feature__image{
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}
@media screen and (min-width:1024px) {
    .feature{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
    .charge .feature__image{
        order: 1;
    }
    .feature__image{
        order: 2;
        margin-bottom: 0;
    }
    .feature__detail{
        order: 1;
    }
    .feature__image > img{
        width: 100%;
    }
}
/* contact-us */
.contact-us{
    display: grid;
    justify-content: center;
}
.contact-us__map{
    display: none;
}
.contact-us__map img{
    width: 100%;
    height: auto;
}
@media screen and (min-width:1024px){
    .contact-us{
        grid-template-areas:
        "address form"
        "map form"
        "icons form";
        grid-template-columns: 70fr 30fr;
    }
    .contact-us__form{
        grid-area: form;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
    }
    .contact-us__icons{
        grid-area: address;
    }
    .contact-us__social{
        grid-area: icons;
    }

}

/* icons */
.icon{
    width: 24px;
    height: 24px;
}
.icon-container{
    width: 64px;
    height: 64px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}
.icon--small{
    width: 32px;
    height: 32px; 
}
.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact-us__icons .icon-holder{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.icon-holder__label{
    margin-left: 1rem;
    display: block;
    max-width: 350px;
}

@media screen and (min-width:1024px){
    .contact-us__icons{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        justify-content: space-between;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 1rem;
        max-width: 250px;
    }
    .icon-holder__label{
        margin: 1.5rem;
        margin-bottom: -1rem;
        font-size: 1.4rem;
    }
}
/* social icons */

.contact-us__social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}

@media screen and (min-width:1024px){
    .contact-us__social{
        justify-content: flex-end;
        margin-bottom: 0;
        margin-top: 2.5rem;
    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    } 
}

/* form */

.form-wrapper{
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 20px #bebebe;
    padding: 1rem;
}

.form-wrapper h3{
    margin-bottom: 5.2rem;
    text-align: center;
}
.form-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
input , textarea{
    display: block;
    outline: 0;
    border: 0;
}
textarea{
    resize: none;
    border-radius: 5px;
}
::placeholder{
    font-size: 1.2rem;
    color: #333;
    font-family: "iranyekan";
}
.form-wrapper input,.form-wrapper textarea{
    border-radius: 39px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    padding: 1.2rem 1.5rem;
    font-family: "iranyekan";
    margin-bottom: 1.5rem;
}
.form-wrapper input:focus,.form-wrapper textarea:focus{
    border: 1px solid var(--color-primary);
}
.form-wrapper textarea{
    border-radius: 5px;
}
@media screen and (min-width:1024px) {
    .contact-us__form{
        margin-right: 2rem;
    }
}

/* footer */
.main-footer{
    background-color: #000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: center;
}
.main-footer .footer{
    display: flex;
    flex-direction: column;
}
.footer__item{
    margin-bottom: 2.5rem;
}
.logo__container{
    max-width: 140px;
}
.footer__item img{
    width:100% ;
    height: auto;
}
.footer__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: .5rem;
    display: block;
}
.footer__item a:hover{
    color: var(--color-primary);
}
.footer__item h6{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer__item.enemad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer__enemad{
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem .5rem;
    max-width: 90px;
    margin-left: .5rem;
}
.footer__enemad img{
    width: 100%;
    height: auto;
}
.logo-caption{
    font-size: 1.4rem;
    color: #fff;
    display: block;
    margin-top: .5rem;
}
.social__address{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.social__address a{
    text-decoration: none;
    color: #c7c3c3;
    font-size: 2.5rem;
    display: block;
}
.social__address a:hover{
    color: var(--color-primary-light);
}
@media screen and (min-width:768px) {
    .main-footer .footer{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__item{
        margin-bottom: 0;
        margin-left: 5rem;
    }
    .social__address a{
        margin-left: 2rem;
    }
    .footer{
        justify-content: space-between;
    }
}
/* navbar */
.main-header{
    background-color: var(--color-navbar);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
.nav__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .4s ease-out;
}
.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;
}
.nav__item{
    margin: .5rem 0;
    border-bottom: 1px solid #cccccc86;
}
.nav__item > a{
    text-decoration: none;
    color: #444;
    display: block;
    padding: 1rem 0;
}
.nav__item > a:hover{
    color: var(--color-primary);
    
}

.nav__item.cta{
    font-size: 1.4rem;
    border: 0;
}
.nav__item.cta a{
    color: #fff;
}
.nav__item .btn{
    padding: 1rem;
}

@media screen and (min-width:768px){
    .nav{
        padding:0 2rem;
    }
    .nav__toggler{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        align-items: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }
    .nav__item{
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
    }
}
/* toggler */
.nav__toggler{
    cursor: pointer;
}

.bar{
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all .5s ease-out;
}
.nav.nav__expanded .bar-one{
    transform: rotate(-45deg) translate(-9px,2.5px);
}
.nav.nav__expanded .bar-two{
    opacity: 0;
    transform: translateX(-20px);
}
.nav.nav__expanded .bar-three{
    transform: rotate(45deg) translate(-9px,-2.5px);
}

/* hero section */
.hero-section{
    width: 100%;
    height: 478px;
}
.hero-section img{
    width: 100%;
    height: 100%;
}
.hero-wrapper{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.intro-btn {
    background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    width: 270px;
}
.intro-btn h1{
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
}
.intro-btn h2{
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}
.intro-btn__passenger{
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 1.4rem;
    width: 220px;
}
.intro-btn__passenger2{
    background-color: #ffffff00;
    border: 2px solid #fff;
    color: var(--color-white);
}
.intro-btn__passenger , .intro-btn__passenger2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro-btn__passenger > p{
    margin: auto;
}
.hero-wrapper1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
@media screen and (min-width:768px) {
    .hero-wrapper1{
        flex-direction: row;
        justify-content: space-between;align-items: center;
    }
    .intro-btn{
        width: 550px;
    }
    .hero-wrapper{
        align-items: center;
        justify-content: flex-start;
    }
    .intro-btn h1{
        font-size: 5rem;
    }
    .intro-btn h2{
        font-size: 2.5rem;
        margin-top: 2.5rem;
    }
    .intro-btn__passenger > p{
        font-size: 1.5rem;
    }
    
}

/* services */
.services__tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
}
.services__tabs a{
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
}
.services__tabs .tab > p{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.services__tabs img{
    max-width: 85px;
}
.services__tabs .tab{
    opacity: .5;
    transition: all .2s ease-out;
}
.services__tabs .tab:hover{
    opacity: 1;
}
.services__titles{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 1rem;
}
.services .feature__title{
    margin: 2rem 0;
}
.services .feature__image{
    display: none;
}
.tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature__detail{
    width: 100%;
}
.tab-content{
    display: none;
}
.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}


@media screen and (min-width:1024px){
    .services__tabs .tab > p{
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    .services__tabs img{
        max-width: 100%;
    }
    .services__titles{
        font-size: 3rem;
    }
    .services .feature__image{
        display: block;
    }
    .feature__detail{
        width: 50%;
    }
    .feature__title{
        font-size: 2rem;
        
    }
}

.block{
    padding: 6rem 2rem;
}

/* .banner-phone{
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    height: auto;
    width: 420px;
}
@media screen and (min-width:768px) {
    .banner-phone{
        display: block;
    }
}
 */

/* travell section */
.travell__slides::-webkit-scrollbar{
    display: none;
}
.travell__slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.travell__slide{
    flex: 0 0 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.travell__slide:not(:last-child) {
    margin-left: 2rem;
}
.slide__img{
    width: 100%;
    height: 200px;
}
.travell__slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}

.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 30px #00000015;
    border-radius: 32px;
    padding: 2rem;
    transform: translateY(-60px);
    width: 80%;
}
.slide__header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide__header p {
    font-size: 1.2rem;
    margin-right: 1rem;
}
.slide__header .badge{
    font-size: 1.2rem;
    padding: .1rem 1.2rem;
}
.slide__detail .slide__title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 1rem;
}
.slide__detail .slide__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cacaca;
    margin-top: 1rem;
}
/* dropdown section */
.accordion__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
}

.accordion__heading{
    margin-bottom: 0;
    color: #3a3a3a;
    font-size: 1.8rem;
    
}

.accordion__content{
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}
.accordion__content p {
    border-bottom: 2px solid #ececec;
    margin: 1rem;
}
.accordion__expanded .accordion__content{
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 4rem;
}
.accordion__header i{
    color: var(--color-primary);
    font-size: 1.6rem;
    transform: rotate(-);
    transition: all 0.4s ease-out;
}

.accordion__expanded .accordion__header i{
    transform: rotate(-90deg);
}

.acoordion-wrapper{
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgba(0,0,0,0.05);
}

.accordion__intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
}
/* avatar section */
.avatar-group{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.avatar-group .avatar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    position: relative;
    transition: all .3s ease-out;
}
.avatar:hover:not(:last-of-type){
    transform: translateX(10px);
}
.avatar-group .avatar img {
    width: 100%;
    height: 100%;
}

.hidden-avatars{
    width: var(--avatar-size);
    height: var(--avatar-size);
    background-color: var(--color-primary-light);
    color: var(--color-white);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slide__suggest{
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-right: 5px;
    display: inline-block;
}

/* select type webinar section */
.select-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.select-control input[type="radio"]{
    display: none;
}
.select-control input[type="radio"]:checked + label{
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}
.select-control input[type="radio"]:checked + label::before{
    background-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
    border: 3px solid #fff;
}


.select-control{
    cursor: pointer;
    
    flex-grow: 1;
}
.select-type :not(:last-child){
    margin-left: 2rem;
}
.select-control label{
    cursor: pointer;
    width: 100%;
    display: block;
    border: 2px solid #ccc;
    border-radius: 32px;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    text-align: center;
    position: relative;
    transition: all .2s ease-out;
}
.select-control label::before{
    position: absolute;
    right: 2.5rem;
    content: "";
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
    transition: all .2s ease-out;
}












